# lms32maven

./: pom.xml
src/main/java/test/mvn/: TestMaven.java
src/main/java/test/props/: TestProps.java
src/main/resources/: config.properties
